events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen      443 ssl;
        server_name ${DOMAIN} www.${DOMAIN};
        ssl_certificate     /etc/nginx/cert/${DOMAIN}.crt;
        ssl_certificate_key /etc/nginx/cert/${DOMAIN}.key;
        ssl_password_file   /etc/nginx/cert/${DOMAIN}.pass;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        root    /var/www/;
        index index.php;
		location / {
	        try_files $uri /index.php?$args;
	    }
	    location ~ \.php$ {
			include snippets/fastcgi-php.conf;
	        fastcgi_pass wordpress:9000;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        fastcgi_param PATH_INFO $fastcgi_path_info;
	        include fastcgi_params;
	    }
    }
}
